---------------------------TASK 1---------------------------------
use college_nosql

db.createCollection("feedback")

db.feedback.insertMany([
{
  student_id: 1,
  course_code: "CS101",
  semester: "2022-ODD",
  rating: 5,
  comments: "Excellent teaching",
  tags: ["challenging","good-examples"],
  submitted_at: ISODate("2026-06-15T11:56:39.106Z"),
  attachments: [{ filename: "notes.pdf", size_kb: 240 }]
},
{
  student_id: 2,
  course_code: "CS101",
  semester: "2022-ODD",
  rating: 4,
  comments: "Very useful",
  tags: ["challenging","well-structured"],
  submitted_at: ISODate("2026-06-15T11:56:39.106Z"),
  attachments: [{ filename: "slides.pdf", size_kb: 180 }]
},
{
  student_id: 3,
  course_code: "CS101",
  semester: "2022-EVEN",
  rating: 2,
  comments: "Too difficult",
  tags: ["challenging","reviewed"],
  submitted_at: ISODate("2026-06-15T11:56:39.106Z"),
  attachments: [{ filename: "feedback.docx", size_kb: 100 }]
},
{
  student_id: 4,
  course_code: "CS102",
  semester: "2022-ODD",
  rating: 5,
  comments: "Best course",
  tags: ["interactive","good-examples"],
  submitted_at: ISODate("2026-06-15T11:56:39.106Z"),
  attachments: [{ filename: "java.pdf", size_kb: 210 }]
},
{
  student_id: 5,
  course_code: "CS102",
  semester: "2021-EVEN",
  rating: 1,
  comments: "Needs improvement",
  tags: ["difficult","reviewed"],
  submitted_at: ISODate("2026-06-15T11:56:39.106Z"),
  attachments: [{ filename: "issue.pdf", size_kb: 120 }]
},
{
  student_id: 6,
  course_code: "CS103",
  semester: "2022-ODD",
  rating: 4,
  comments: "Good content",
  tags: ["well-structured"],
  submitted_at: ISODate("2026-06-15T11:56:39.106Z"),
  attachments: [{ filename: "notes.pdf", size_kb: 150 }]
},
{
  student_id: 7,
  course_code: "CS103",
  semester: "2022-EVEN",
  rating: 3,
  comments: "Average",
  tags: ["moderate"],
  submitted_at: ISODate("2026-06-15T11:56:39.106Z"),
  attachments: [{ filename: "report.pdf", size_kb: 140 }]
},
{
  student_id: 8,
  course_code: "CS104",
  semester: "2022-ODD",
  rating: 5,
  comments: "Loved it",
  tags: ["interactive","good-examples"],
  submitted_at: ISODate("2026-06-15T11:56:39.106Z"),
  attachments: [{ filename: "guide.pdf", size_kb: 300 }]
},
{
  student_id: 9,
  course_code: "CS104",
  semester: "2021-EVEN",
  rating: 2,
  comments: "Could be better",
  tags: ["challenging","reviewed"],
  submitted_at: ISODate("2026-06-15T11:56:39.106Z"),
  attachments: [{ filename: "complaint.pdf", size_kb: 110 }]
},
{
  student_id: 10,
  course_code: "CS105",
  semester: "2022-ODD",
  rating: 4,
  comments: "Nice course",
  tags: ["well-structured"]
}
])

db.feedback.countDocuments()
---------------------------TASK 2----------------------------------
db.feedback.find({ rating: 5 })

db.feedback.find({
  course_code: "CS101",
  tags: "challenging"
})

db.feedback.find(
 {},
 {
   student_id: 1,
   course_code: 1,
   rating: 1,
   _id: 0
 }
)

db.feedback.updateMany(
  { rating: { $lt: 3 } },
  {
    $set: {
      needs_review: true
    }
  }
)

db.feedback.deleteMany({
  semester: "2021-EVEN"
})

--------------------------- TASk 3 ---------------------------------
db.feedback.aggregate([
  {$match : {semester : '2022-ODD'}},
  {$group : {_id: "$course_code" , avg_rating : {$avg : "$rating"}, total_feedback : {$sum : 1}}},
  {$sort : {avg_rating : -1}}
]) 


db.feedback.aggregate([
  {$match : {semester : '2022-ODD'}},
  {$group : {_id: "$course_code" , avg_rating : {$avg : "$rating"}, total_feedback : {$sum : 1}}},
  {$project : {_id : false,course_code : "$_id", average_rating : {$round : ["$avg_rating" , 1]}, total_feedback : {$sum : 1}}},
  {$sort : {average_rating : -1}}
])

db.feedback.aggregate([
  {
    $unwind: "$tags"
  },
  {
    $group: {
      _id: "$tags",
      count: { $sum: 1 }
    }
  },
  {
    $sort: {
      count: -1
    }
  }
])


db.feedback.createIndex({
  course_code : 1
})

db.feedback.getIndexes()

